SECRET_KEY = django-insecure-&lbpqi0)-4&u58noeu2b&(ysq7wp(zt6y0o9@o6681+7dar8!!
FRONTEND_URL = http://localhost:5173
DB_OPERATIONS_SERVICE_URL = http://localhost:8002
USER_SERVICE_URL = http://localhost:8001
ANALYTICS_SERVICE_URL = http://localhost:8003